appname = Odontologia
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:123456@localhost:5432/Salud?sslmode=disable&search_path=odontologia
 
